<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication14.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%-- <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <title>Evento</title>


    <!--== CSS Files ==-->
    <link href="StaticFiles/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="StaticFiles/css/style.css" rel="stylesheet" media="screen">
    <link href="StaticFiles/css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="StaticFiles/css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="StaticFiles/css/flexslider.css" rel="stylesheet" media="screen">
    <link href="StaticFiles/css/fancySelect.css" rel="stylesheet" media="screen">
    <link href="StaticFiles/css/responsive.css" rel="stylesheet" media="screen">



    <!--== Google Fonts ==-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--   <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />


                <asp:ScriptReference Path="StaticFiles/js/main.js" />
                <asp:ScriptReference Path="StaticFiles/js/owl.carousel.min.js" />
                <asp:ScriptReference Path="StaticFiles/js/jquery.flexslider.js" />
                <asp:ScriptReference Path="StaticFiles/js/gmap3.js" />
                <asp:ScriptReference Path="StaticFiles/js/jquery.fitvids.js" />

                <asp:ScriptReference Path="StaticFiles/js/jquery.nav.js" />
                <asp:ScriptReference Path="StaticFiles/js/fancySelect.js" />
                <asp:ScriptReference Path="StaticFiles/js/jquery.placeholder.js" />
                <asp:ScriptReference Path="StaticFiles/js/jquery.accordion.js" />
                <asp:ScriptReference Path="StaticFiles/js/jquery.scrollTo.js" />
                <asp:ScriptReference Path="StaticFiles/js/bootstrap.min.js" />
                <asp:ScriptReference Path="StaticFiles/js/jquery-2.1.0.min.js" />
                <asp:ScriptReference Path="https://maps.googleapis.com/maps/api/js?sensor=false" />
            </Scripts>
        </asp:ScriptManager>


        <div id="menu" class="header-menu fixed">
            <div class="box">
                <div class="row">
                    <nav role="navigation" class="col-sm-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <!--== Logo ==-->
                            <span class="navbar-brand logo">Evento
                            </span>

                        </div>
                        <div class="navbar-collapse collapse">

                            <!--== Navigation Menu ==-->
                            <ul class="nav navbar-nav">
                                <li><a href="Default">Home</a></li>
                                <li><a runat="server" href="EventdisplayToUser">Events</a></li>

                                <li><a runat="server" id="Reg" href="Account/Register">Register</a></li>
                                <li><a runat="server" id="LOGIN" href="Account/LoginUser">Login</a></li>
                                <li><a runat="server" href="Contactcostomer">Contact</a></li>


                                <li><a runat="server" id="LOGOUT" href="Account/LoginUser">Logout </a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <%= HttpContext.Current.Session["Email"]%> <b class="caret"></b></a>


                                </li>

                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
       <%--    <div class="col-md-2">
	              <div class="navbar navbar-inverse" role="banner">
	                  <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	                    <ul class="nav navbar-nav">
	                      <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
	                        <ul class="dropdown-menu animated fadeInUp">
	                          <li><a href="profile.html">Profile</a></li>
	                          <li><a href="login.html">Logout</a></li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </nav>
	              </div>
	           </div>--%>


        <div class="container body-content" style="margin-bottom: 200px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
            </footer>
        </div>

    </form>

</body>
</html>
