<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e329cc41-4146-4cbd-b9bc-0ee632484f48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61077/FirstWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWCFService.wsdl" MetadataType="Wsdl" ID="18d32417-284a-4ca1-b21e-3dfdfbd550a1" SourceId="1" SourceUrl="http://localhost:61077/FirstWCFService.svc?wsdl" />
    <MetadataFile FileName="FirstWCFService.xsd" MetadataType="Schema" ID="d4f11941-fb1e-4fed-b603-6868e33c02e8" SourceId="1" SourceUrl="http://localhost:61077/FirstWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWCFService1.xsd" MetadataType="Schema" ID="015103ff-a7e9-4df8-bcfa-4c162c5a18d5" SourceId="1" SourceUrl="http://localhost:61077/FirstWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="FirstWCFService.disco" MetadataType="Disco" ID="3e781493-0547-4fd0-af20-f8d66f3fe4f1" SourceId="1" SourceUrl="http://localhost:61077/FirstWCFService.svc?disco" />
    <MetadataFile FileName="FirstWCFService2.xsd" MetadataType="Schema" ID="d8a558d9-be3c-45bf-a255-45cbba3bc732" SourceId="1" SourceUrl="http://localhost:61077/FirstWCFService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>