<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e7b6296-86ed-4713-9bb5-00d3831d4bac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61077/FirstWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWCFService.wsdl" MetadataType="Wsdl" ID="2c769486-50aa-4ddd-ad4a-ed1bbae5e534" SourceId="1" SourceUrl="http://localhost:61077/FirstWCFService.svc?wsdl" />
    <MetadataFile FileName="FirstWCFService.xsd" MetadataType="Schema" ID="26b82649-d6c8-42b8-9e2e-ca900d9fbc71" SourceId="1" SourceUrl="http://localhost:61077/FirstWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWCFService2.xsd" MetadataType="Schema" ID="47bf58d7-75af-4141-a79f-c1e9ba2020a8" SourceId="1" SourceUrl="http://localhost:61077/FirstWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="FirstWCFService.disco" MetadataType="Disco" ID="93b6a48e-8607-4e0f-aa19-453b0f0887a4" SourceId="1" SourceUrl="http://localhost:61077/FirstWCFService.svc?disco" />
    <MetadataFile FileName="FirstWCFService1.xsd" MetadataType="Schema" ID="3549b749-cb84-47d0-b078-acb70de03108" SourceId="1" SourceUrl="http://localhost:61077/FirstWCFService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>